2025-07-01 15:15:33,269 - INFO - Successfully loaded PhysLite branch index from /pscratch/sd/a/alexyyue/hep_foundation/src/hep_foundation/data/physlite_branch_index.json
2025-07-01 15:15:35.029091: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-07-01 15:15:44.798658: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-07-01 15:16:17,476 - INFO - config processor initialized
2025-07-01 15:16:17,476 - INFO -   config stack: /pscratch/sd/a/alexyyue/hep_foundation/_experiment_config_stack
2025-07-01 15:16:17,476 - INFO -   Logs directory: /pscratch/sd/a/alexyyue/hep_foundation/logs
2025-07-01 15:16:17,476 - INFO - ====================================================================================================
2025-07-01 15:16:17,476 - INFO - STARTING PIPELINE config PROCESSOR
2025-07-01 15:16:17,476 - INFO - ====================================================================================================
2025-07-01 15:16:17,478 - INFO - Found 1 config files to process
2025-07-01 15:16:17,478 - INFO -   1. config1.yaml
2025-07-01 15:16:17,478 - INFO -
==================================================
2025-07-01 15:16:17,478 - INFO - config 1/1: config1.yaml
2025-07-01 15:16:17,478 - INFO - ==================================================
2025-07-01 15:16:17,478 - INFO - ====================================================================================================
2025-07-01 15:16:17,478 - INFO - PROCESSING config: config1
2025-07-01 15:16:17,478 - INFO - ====================================================================================================
2025-07-01 15:16:17,479 - INFO - Logging for config 'config1' to: logs/pipeline_config1_20250701_151617.log
2025-07-01 15:16:17,479 - INFO - Loading configuration from: _experiment_config_stack/config1.yaml
2025-07-01 15:16:17,479 - INFO - Loading configuration from: _experiment_config_stack/config1.yaml
2025-07-01 15:16:17,491 - INFO - Creating configuration objects...
2025-07-01 15:16:17,491 - INFO - [debug] Branch 'derived.InDetTrackParticlesAuxDyn.eta' identified as derived: type=BranchType.FEATURE_ARRAY, info={'shape': [2], 'dtype': 'float32', 'status': 'derived'}
2025-07-01 15:16:17,491 - INFO - [debug] Branch 'derived.InDetTrackParticlesAuxDyn.pt' identified as derived: type=BranchType.FEATURE_ARRAY, info={'shape': [2], 'dtype': 'float32', 'status': 'derived'}
2025-07-01 15:16:17,491 - INFO - [debug] Branch 'derived.InDetTrackParticlesAuxDyn.reducedChiSquared' identified as derived: type=BranchType.FEATURE_ARRAY, info={'shape': [2], 'dtype': 'float32', 'status': 'derived'}
2025-07-01 15:16:17,491 - INFO - Configuration loaded successfully
2025-07-01 15:16:17,492 - INFO - Foundation Model Pipeline initialized.
2025-07-01 15:16:17,492 - INFO -   Experiment outputs will be in: /pscratch/sd/a/alexyyue/hep_foundation/_foundation_experiments
2025-07-01 15:16:17,492 - INFO -   Processed datasets will be in: /pscratch/sd/a/alexyyue/hep_foundation/_processed_datasets
2025-07-01 15:16:17,492 - INFO - TensorFlow: 2.13.1 (Eager: True)
2025-07-01 15:16:17,492 - INFO - Source config file set to: /pscratch/sd/a/alexyyue/hep_foundation/_experiment_config_stack/config1.yaml
2025-07-01 15:16:17,492 - INFO - Starting full pipeline execution...
2025-07-01 15:16:17,492 - INFO - ====================================================================================================
2025-07-01 15:16:17,492 - INFO - RUNNING FULL FOUNDATION MODEL PIPELINE
2025-07-01 15:16:17,492 - INFO - Process: Train → Regression → Signal Classification → Anomaly Detection
2025-07-01 15:16:17,492 - INFO - ====================================================================================================
2025-07-01 15:16:17,492 - INFO -
==================================================
2025-07-01 15:16:17,493 - INFO - STEP 1/4: TRAINING FOUNDATION MODEL
2025-07-01 15:16:17,493 - INFO - ==================================================
2025-07-01 15:16:17,493 - INFO - ====================================================================================================
2025-07-01 15:16:17,493 - INFO - Training Foundation Model
2025-07-01 15:16:17,493 - INFO - ====================================================================================================
2025-07-01 15:16:17,493 - INFO - Signal keys to process: ['zprime_tt', 'wprime_qq', 'zprime_bb']
2025-07-01 15:16:17,493 - INFO - ModelRegistry paths:
2025-07-01 15:16:17,493 - INFO - Base path: /pscratch/sd/a/alexyyue/hep_foundation/_foundation_experiments
2025-07-01 15:16:17,493 - INFO - DB path: /pscratch/sd/a/alexyyue/hep_foundation/_foundation_experiments/registry.db
2025-07-01 15:16:17,494 - INFO - Registry initialized at: _foundation_experiments/registry.db
2025-07-01 15:16:17,494 - INFO - Initializing managers...
2025-07-01 15:16:17,496 - INFO - Loaded custom plot label map from src/hep_foundation/data/plot_labels.json
2025-07-01 15:16:17,496 - INFO - Validated dataset config
2025-07-01 15:16:17,496 - INFO - Validated training config
2025-07-01 15:16:17,496 - INFO - Loading datasets...
2025-07-01 15:16:17,496 - INFO - Loading ATLAS datasets...
2025-07-01 15:16:17,496 - INFO - Loading datasets
2025-07-01 15:16:17,496 - INFO - Generated dataset ID: dataset_runs_00311402-3-00311481_3f26121a
/pscratch/sd/a/alexyyue/hep_foundation/src/hep_foundation/data/physlite_feature_processor.py:1852: RuntimeWarning: invalid value encountered in subtract
  normalized = (feature_array - np.array(params["means"])) / np.array(
2025-07-01 15:16:31.601175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 38366 MB memory:  -> device: 0, name: NVIDIA A100-SXM4-40GB, pci bus id: 0000:03:00.0, compute capability: 8.0
2025-07-01 15:16:31.603648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 38366 MB memory:  -> device: 1, name: NVIDIA A100-SXM4-40GB, pci bus id: 0000:41:00.0, compute capability: 8.0
2025-07-01 15:16:31.605402: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:2 with 38366 MB memory:  -> device: 2, name: NVIDIA A100-SXM4-40GB, pci bus id: 0000:82:00.0, compute capability: 8.0
2025-07-01 15:16:31.607157: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:3 with 38366 MB memory:  -> device: 3, name: NVIDIA A100-SXM4-40GB, pci bus id: 0000:c1:00.0, compute capability: 8.0
2025-07-01 15:16:32,527 - INFO - Created/loaded dataset with ID: dataset_runs_00311402-3-00311481_3f26121a
2025-07-01 15:16:32,527 - INFO - Dataset file exists at: _processed_datasets/dataset_runs_00311402-3-00311481_3f26121a/dataset.h5
2025-07-01 15:16:32,527 - INFO - Dataset file size: 773.96 MB
2025-07-01 15:16:32,528 - INFO - Dataset HDF5 structure:
2025-07-01 15:16:32,528 - INFO -   Group: features
2025-07-01 15:16:32,528 - INFO -   Group: features/aggregated
2025-07-01 15:16:32,530 - INFO -   Dataset: features/aggregated/aggregator_0, Shape: (1542681, 30, 6), Type: float32
2025-07-01 15:16:32,530 - INFO -   Group: labels
2025-07-01 15:16:32,530 - INFO -   Group: labels/config_0
2025-07-01 15:16:32,530 - INFO -   Group: labels/config_0/aggregated
2025-07-01 15:16:32,530 - INFO -   Dataset: labels/config_0/aggregated/aggregator_0, Shape: (1542681, 1, 2), Type: float32
2025-07-01 15:16:32,531 - INFO - Registering experiment...
2025-07-01 15:16:32,535 - INFO - Experiment info saved to: _foundation_experiments/011_Foundation_VAE_Model/_experiment_info.json
2025-07-01 15:16:32,538 - INFO - Source config file saved as: _foundation_experiments/011_Foundation_VAE_Model/_experiment_config.yaml
2025-07-01 15:16:32,538 - INFO - Created experiment: 011_Foundation_VAE_Model
2025-07-01 15:16:32,539 - INFO - Creating model...
2025-07-01 15:16:32,539 - INFO - Model created (will be built during training)
2025-07-01 15:16:32,539 - INFO - Setting up model and callbacks...
2025-07-01 15:16:32,539 - INFO - Mixed precision disabled: Model uses quantization (QKeras), which conflicts with mixed_float16
2025-07-01 15:16:32,539 - INFO - Found 4 GPUs but multi-GPU training disabled in config
2025-07-01 15:16:32,543 - INFO - Added BetaSchedule callback: start=0.01, end=0.1, warmup_epochs=10, cycle_epochs=10
2025-07-01 15:16:32,544 - INFO - Starting training...
2025-07-01 15:16:32,544 - INFO - Starting training with metrics tracking:
2025-07-01 15:16:32,544 - INFO - Will save training plots to: _foundation_experiments/011_Foundation_VAE_Model/training
2025-07-01 15:16:32,544 - INFO - Preparing datasets for training...
2025-07-01 15:16:32,903 - INFO - Training dataset batch shapes:
2025-07-01 15:16:32,903 - INFO -   Features: (1024, 180)
2025-07-01 15:16:32,903 - INFO -   Targets: (1024, 180)
2025-07-01 15:16:32,903 - INFO -   Inferred input shape: (180,)
2025-07-01 15:16:32.906083: W tensorflow/core/kernels/data/cache_dataset_ops.cc:854] The calling iterator did not fully read the dataset being cached. In order to avoid unexpected truncation of the dataset, the partially cached contents of the dataset  will be discarded. This can happen if you have an input pipeline similar to `dataset.cache().take(k).repeat()`. You should use `dataset.take(k).cache().repeat()` instead.
2025-07-01 15:16:32,924 - INFO - Training dataset batches: 1055
2025-07-01 15:16:32,924 - INFO - Building model with input shape: (180,)
2025-07-01 15:16:34,177 - INFO - Built encoder layers
2025-07-01 15:16:34,284 - INFO - Built encoder model
2025-07-01 15:16:34,286 - INFO - Built deterministic encoder model
2025-07-01 15:16:34,503 - INFO - Built decoder layers
2025-07-01 15:16:34,541 - INFO - Built decoder model
2025-07-01 15:16:35,072 - INFO - Completed VAE architecture build
2025-07-01 15:16:35,077 - INFO - Model built and compiled successfully
2025-07-01 15:16:35,113 - INFO - Starting training for 100 epochs
2025-07-01 15:16:35,366 - INFO - Epoch 1: beta = 0.0100
2025-07-01 15:16:35,366 - INFO - Starting epoch 1/100
2025-07-01 15:16:39.121804: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2025-07-01 15:16:39.420814: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559080efd970 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2025-07-01 15:16:39.420833: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA A100-SXM4-40GB, Compute Capability 8.0
2025-07-01 15:16:39.420837: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): NVIDIA A100-SXM4-40GB, Compute Capability 8.0
2025-07-01 15:16:39.420840: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (2): NVIDIA A100-SXM4-40GB, Compute Capability 8.0
2025-07-01 15:16:39.420842: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (3): NVIDIA A100-SXM4-40GB, Compute Capability 8.0
2025-07-01 15:16:39.433976: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2025-07-01 15:16:39.565513: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8901
2025-07-01 15:16:39.779640: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
2025-07-01 15:16:52,200 - INFO - Epoch 1/100 completed in 16.8s - loss: nan - mse: nan - total_loss: nan - reconstruction_loss: nan - kl_loss: nan - val_loss: nan - val_mse: nan - val_total_loss: nan - val_reconstruction_loss: nan - val_kl_loss: nan
2025-07-01 15:16:52,218 - INFO - Epoch 2: beta = 0.0100
2025-07-01 15:16:52,218 - INFO - Starting epoch 2/100
2025-07-01 15:16:59,937 - INFO - Epoch 2/100 completed in 7.7s - loss: nan - mse: nan - total_loss: nan - reconstruction_loss: nan - kl_loss: nan - val_loss: nan - val_mse: nan - val_total_loss: nan - val_reconstruction_loss: nan - val_kl_loss: nan
2025-07-01 15:16:59,955 - INFO - Epoch 3: beta = 0.0100
2025-07-01 15:16:59,956 - INFO - Starting epoch 3/100
2025-07-01 15:17:07,681 - INFO - Epoch 3/100 completed in 7.7s - loss: nan - mse: nan - total_loss: nan - reconstruction_loss: nan - kl_loss: nan - val_loss: nan - val_mse: nan - val_total_loss: nan - val_reconstruction_loss: nan - val_kl_loss: nan
2025-07-01 15:17:07,699 - INFO - Epoch 4: beta = 0.0100
2025-07-01 15:17:07,699 - INFO - Starting epoch 4/100
2025-07-01 15:17:15,499 - INFO - Epoch 4/100 completed in 7.8s - loss: nan - mse: nan - total_loss: nan - reconstruction_loss: nan - kl_loss: nan - val_loss: nan - val_mse: nan - val_total_loss: nan - val_reconstruction_loss: nan - val_kl_loss: nan
2025-07-01 15:17:15,517 - INFO - Epoch 5: beta = 0.0100
2025-07-01 15:17:15,517 - INFO - Starting epoch 5/100
2025-07-01 15:17:23,563 - INFO - Epoch 5/100 completed in 8.0s - loss: nan - mse: nan - total_loss: nan - reconstruction_loss: nan - kl_loss: nan - val_loss: nan - val_mse: nan - val_total_loss: nan - val_reconstruction_loss: nan - val_kl_loss: nan
2025-07-01 15:17:23,581 - INFO - Epoch 6: beta = 0.0100
2025-07-01 15:17:23,582 - INFO - Starting epoch 6/100
2025-07-01 15:17:31,547 - INFO - Epoch 6/100 completed in 8.0s - loss: nan - mse: nan - total_loss: nan - reconstruction_loss: nan - kl_loss: nan - val_loss: nan - val_mse: nan - val_total_loss: nan - val_reconstruction_loss: nan - val_kl_loss: nan
2025-07-01 15:17:31,565 - INFO - Epoch 7: beta = 0.0100
2025-07-01 15:17:31,566 - INFO - Starting epoch 7/100
2025-07-01 15:17:39,484 - INFO - Epoch 7/100 completed in 7.9s - loss: nan - mse: nan - total_loss: nan - reconstruction_loss: nan - kl_loss: nan - val_loss: nan - val_mse: nan - val_total_loss: nan - val_reconstruction_loss: nan - val_kl_loss: nan
2025-07-01 15:17:39,502 - INFO - Epoch 8: beta = 0.0100
2025-07-01 15:17:39,502 - INFO - Starting epoch 8/100
2025-07-01 15:17:47,452 - INFO - Epoch 8/100 completed in 7.9s - loss: nan - mse: nan - total_loss: nan - reconstruction_loss: nan - kl_loss: nan - val_loss: nan - val_mse: nan - val_total_loss: nan - val_reconstruction_loss: nan - val_kl_loss: nan
2025-07-01 15:17:47,469 - INFO - Epoch 9: beta = 0.0100
2025-07-01 15:17:47,470 - INFO - Starting epoch 9/100
2025-07-01 15:17:55,231 - INFO - Epoch 9/100 completed in 7.8s - loss: nan - mse: nan - total_loss: nan - reconstruction_loss: nan - kl_loss: nan - val_loss: nan - val_mse: nan - val_total_loss: nan - val_reconstruction_loss: nan - val_kl_loss: nan
2025-07-01 15:17:55,248 - INFO - Epoch 10: beta = 0.0100
2025-07-01 15:17:55,248 - INFO - Starting epoch 10/100
2025-07-01 15:18:03,153 - INFO - Epoch 10/100 completed in 7.9s - loss: nan - mse: nan - total_loss: nan - reconstruction_loss: nan - kl_loss: nan - val_loss: nan - val_mse: nan - val_total_loss: nan - val_reconstruction_loss: nan - val_kl_loss: nan
2025-07-01 15:18:03,154 - INFO - Training completed. Final metrics:
2025-07-01 15:18:03,154 - INFO -   loss: nan
2025-07-01 15:18:03,154 - INFO -   mse: nan
2025-07-01 15:18:03,154 - INFO -   total_loss: nan
2025-07-01 15:18:03,154 - INFO -   reconstruction_loss: nan
2025-07-01 15:18:03,154 - INFO -   kl_loss: nan
2025-07-01 15:18:03,154 - INFO -   val_loss: nan
2025-07-01 15:18:03,154 - INFO -   val_mse: nan
2025-07-01 15:18:03,154 - INFO -   val_total_loss: nan
2025-07-01 15:18:03,154 - INFO -   val_reconstruction_loss: nan
2025-07-01 15:18:03,154 - INFO -   val_kl_loss: nan
2025-07-01 15:18:03,154 - INFO - Generating training plots...
2025-07-01 15:18:03,154 - INFO - Creating training plots in: /pscratch/sd/a/alexyyue/hep_foundation/_foundation_experiments/011_Foundation_VAE_Model/training
2025-07-01 15:18:03,704 - INFO - Creating VAE-specific plots...
2025-07-01 15:18:03,706 - INFO - Available metrics: ['loss', 'mse', 'total_loss', 'reconstruction_loss', 'kl_loss', 'val_loss', 'val_mse', 'val_total_loss', 'val_reconstruction_loss', 'val_kl_loss']
2025-07-01 15:18:04,246 - INFO - Created training history plot
2025-07-01 15:18:04,246 - INFO - VAE plots saved to: _foundation_experiments/011_Foundation_VAE_Model/training
2025-07-01 15:18:04,246 - INFO - Plots saved to: _foundation_experiments/011_Foundation_VAE_Model/training
2025-07-01 15:18:04,246 - INFO - Generating result plots...
2025-07-01 15:18:04,246 - INFO - Creating result plots in: /pscratch/sd/a/alexyyue/hep_foundation/_foundation_experiments/011_Foundation_VAE_Model/training
2025-07-01 15:18:04,247 - INFO - Sampling up to 5000 events for result plotting
2025-07-01 15:18:06.768010: W tensorflow/core/kernels/data/cache_dataset_ops.cc:854] The calling iterator did not fully read the dataset being cached. In order to avoid unexpected truncation of the dataset, the partially cached contents of the dataset  will be discarded. This can happen if you have an input pipeline similar to `dataset.cache().take(k).repeat()`. You should use `dataset.take(k).cache().repeat()` instead.
2025-07-01 15:18:07.684065: W tensorflow/core/kernels/data/cache_dataset_ops.cc:854] The calling iterator did not fully read the dataset being cached. In order to avoid unexpected truncation of the dataset, the partially cached contents of the dataset  will be discarded. This can happen if you have an input pipeline similar to `dataset.cache().take(k).repeat()`. You should use `dataset.take(k).cache().repeat()` instead.
2025-07-01 15:18:07,708 - INFO - Collected 5000 events for result plotting
/global/common/software/nersc9/tensorflow/2.12.0/lib/python3.9/site-packages/matplotlib/axes/_axes.py:6834: RuntimeWarning: All-NaN slice encountered
  xmin = min(xmin, np.nanmin(xi))
/global/common/software/nersc9/tensorflow/2.12.0/lib/python3.9/site-packages/matplotlib/axes/_axes.py:6835: RuntimeWarning: All-NaN slice encountered
  xmax = max(xmax, np.nanmax(xi))
2025-07-01 15:18:07,721 - ERROR - Error creating result plots: autodetected range of [nan, nan] is not finite
Traceback (most recent call last):
  File "/pscratch/sd/a/alexyyue/hep_foundation/src/hep_foundation/training/model_trainer.py", line 714, in _create_result_plots
    counts, bin_edges, patches = plt.hist(
  File "/global/common/software/nersc9/tensorflow/2.12.0/lib/python3.9/site-packages/matplotlib/pyplot.py", line 3236, in hist
    return gca().hist(
  File "/global/common/software/nersc9/tensorflow/2.12.0/lib/python3.9/site-packages/matplotlib/__init__.py", line 1465, in inner
    return func(ax, *map(sanitize_sequence, args), **kwargs)
  File "/global/common/software/nersc9/tensorflow/2.12.0/lib/python3.9/site-packages/matplotlib/axes/_axes.py", line 6862, in hist
    m, bins = np.histogram(x[i], bins, weights=w[i], **hist_kwargs)
  File "<__array_function__ internals>", line 200, in histogram
  File "/global/homes/a/alexyyue/.local/perlmutter/tensorflow2.12.0/lib/python3.9/site-packages/numpy/lib/histograms.py", line 780, in histogram
    bin_edges, uniform_bins = _get_bin_edges(a, bins, range, weights)
  File "/global/homes/a/alexyyue/.local/perlmutter/tensorflow2.12.0/lib/python3.9/site-packages/numpy/lib/histograms.py", line 426, in _get_bin_edges
    first_edge, last_edge = _get_outer_edges(a, range)
  File "/global/homes/a/alexyyue/.local/perlmutter/tensorflow2.12.0/lib/python3.9/site-packages/numpy/lib/histograms.py", line 323, in _get_outer_edges
    raise ValueError(
ValueError: autodetected range of [nan, nan] is not finite
2025-07-01 15:18:07,732 - INFO - Evaluating model...
2025-07-01 15:18:09,335 - INFO - Evaluation metrics:
2025-07-01 15:18:09,335 - INFO -   test_loss: nan
2025-07-01 15:18:09,335 - INFO -   test_mse: nan
2025-07-01 15:18:09,335 - INFO -   test_total_loss: nan
2025-07-01 15:18:09,335 - INFO -   test_reconstruction_loss: nan
2025-07-01 15:18:09,335 - INFO -   test_kl_loss: nan
2025-07-01 15:18:09,360 - INFO - Training results saved to _foundation_experiments/011_Foundation_VAE_Model/training
2025-07-01 15:18:09,360 - INFO - Saving trained model...
2025-07-01 15:18:09,361 - WARNING - Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
2025-07-01 15:18:11,222 - INFO - Assets written to: _foundation_experiments/011_Foundation_VAE_Model/models/foundation_model/encoder/assets
2025-07-01 15:18:11,296 - WARNING - Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
2025-07-01 15:18:12,682 - INFO - Assets written to: _foundation_experiments/011_Foundation_VAE_Model/models/foundation_model/deterministic_encoder/assets
2025-07-01 15:18:12,746 - WARNING - Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
2025-07-01 15:18:14,132 - INFO - Assets written to: _foundation_experiments/011_Foundation_VAE_Model/models/foundation_model/decoder/assets
